{%  extends "base.html" %}

{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
      background: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Across India, there are lots of people , authors and businesses using
      Harrak products and services to reach new customers, build and grow their businesses.</p>
  <p>From selling globally to locally, from making
      money on your site to expanding your business,
      Harrak has a lot of opportunities for you to explore.</p>
</div>
<center>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/originals/d1/1a/45/d11a452f5ce6ab534e083cdc11e8035e.png" alt="Jane" style="width:70%">
      <div class="container">
        <h2>Rakesh</h2>
        <p class="title">CEO & Founder</p>
        <p>Rakesh@example.com</p>
          <p><form action="http://localhost:8000/contactus/" method="POST">
          {% csrf_token %}
	<input type="submit" value="Contact" style=" background-color: black; /* Green */
    color: white;
    padding: 6px 162px;
    text-align: center;
    text-decoration: none;
	cursor:pointer;
    font-size: 16px;"></form></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
  <img src="https://i.pinimg.com/originals/d1/1a/45/d11a452f5ce6ab534e083cdc11e8035e.png" alt="Avatar" style="width:70%">
      <div class="container">
        <h2>Simer</h2>
        <p class="title">Art Director</p>
        <p>Simer@example.com</p>
          <p><form action="http://localhost:8000/contactus/" method="POST">
          {% csrf_token %}
	<input type="submit" value="Contact" style=" background-color: black; /* Green */
    color: white;
    padding: 6px 162px;
    text-align: center;
    text-decoration: none;
	cursor:pointer;
    font-size: 16px;"></form></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/originals/d1/1a/45/d11a452f5ce6ab534e083cdc11e8035e.png" alt="John" style="width:70%">
      <div class="container">
        <h2>Darpan</h2>
        <p class="title">Designer</p>
        <p>Darpan@example.com</p>
          <p><form action="http://localhost:8000/home/" method="POST">
          {% csrf_token %}
	<input type="submit" value="Contact" style=" background-color: black; /* Green */
    color: white;
    padding: 6px 162px;
    text-align: center;
    text-decoration: none;
	cursor:pointer;
    font-size: 16px;"></form></p>
      </div>
    </div>
  </div>
</div>
</center>
</body>
</html>

{% endblock %}
