<!DOCTYPE html>
<html>

<head>
<style>
	
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 100%;
    background-color: dodgerblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




input[type=submit]:hover {
    background-color: skyblue;
}


#signup {
    width: 200px;
    background-color: dodgerblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




button:hover {
    background-color: skyblue;
}


textarea{
width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}


input[type=password]{
width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}


div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

</style>
	
	
	

	
	<title>Harrak</title>

</head>
<body>
<center>
<table style="width:600px;"><tr><td>
	<div class="box">
        <center><h2>Sign Up</h2></center>
		<form method="POST" action="http://localhost:8000/register/">
{% csrf_token %}

			<div class="inputbox">
                <label>First Name</label>
				<input type="text" name="fname" required="">

			</div>	
			<div class="inputbox">
                <label>Last Name</label>
				<input type="text" name="lname" required="">

			</div>

			<div class="inputbox">
			    <p><font color="red">{{error }}</font></p>
                <label>Email</label>
				<input type="email" name="email" required="">

			</div>
			
			
			<div class="inputbox">
                <label>Password</label>
				<input type="password" name="password" required="">

			</div>	
			<input id="signup" type="submit" value="Sign Up">


		<form action ="http://localhost:8000">
	                <a href="http://localhost:8000"><input id="signup" value="Already Registered?"></a></form>

		</form>
		</div>
		<div id="show" style="background-color :white">
		
		</div>
</td></tr></table>

</body>
</html>